<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>버킷리스트</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
       * { box-sizing:border-box; }
       a { text-decoration: none; }
        form {
            width:400px;
            height:500px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 1px solid rgb(89,117,196);
            border-radius: 10px;
        }
        input[type='text'], input[type='password'] {
            width: 300px;
            height: 40px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: rgb(89,117,196);
            color : white;
            width:300px;
            height:50px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 30px 0;
        }
        #title {
            font-size : 50px;
            margin: 40px 0 30px 0;
        }
        #msg {
            height: 30px;
            text-align:center;
            font-size:16px;
            color:red;
            margin-bottom: 20px;
        }
         .error {
            color: #bd2130;
        }
        a {
              text-decoration: none;
            }
    </style>
</head>
<body class="d-flex flex-column">
<main class="flex-shrink-0">
    <div th:replace="~{include/TopMenuService :: TopMenuService}"></div>
    <form action="/members/login" method="post" onsubmit="return Check(this);">
        <ht3 id="title">로그인</ht3>
        <div id="msg">
	    </div>
        <input type="text" name="memberId" placeholder="아이디 입력" autofocus>
        <input type="password" name="memberPassword" placeholder="비밀번호">
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <br>
        <div><a href="/members/findPassword"  role="button">비밀번호 찾기</a></div>
        <button>로그인</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <br>
        <div><a href="/oauth2/authorization/google"role="button">Google Login</a></div>
        <br>
        <a href="/oauth2/authorization/naver"  role="button">Naver Login</a>
        <br>
        <div>
            <a th:href="@{create}">회원가입</a>
        </div>        <script>
        function Check(frm) {
            let msg ='';

            if(frm.id.value.length==0) {
                // setMessage('id를 입력해주세요.', frm.id);
                alert("아이디를 입력해주세요");
                return false;
            }

            if(frm.pw.value.length==0) {
                // setMessage('password를 입력해주세요.', frm.pw);
                alert("비밀번호를 입력해주세요");
                return false;
            }

            return true;
        }
    </script>

    </form>


</main>
</body>
</html>
