<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>버킷리스트</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
       * { box-sizing:border-box; }
       a { text-decoration: none; }
        form {
            width:400px;
            height:500px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 1px solid rgb(89,117,196);
            border-radius: 10px;
        }
        input[type='text'], input[type='password'] {
            width: 300px;
            height: 40px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: rgb(89,117,196);
            color : white;
            width:300px;
            height:50px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 30px 0;
        }
        #title {
            font-size : 50px;
            margin: 40px 0 30px 0;
        }
        #msg {
            height: 30px;
            text-align:center;
            font-size:16px;
            color:red;
            margin-bottom: 20px;
        }
        #errorMessage{
            color:red;
        }

    </style>
</head>
<body class="d-flex flex-column">
<main class="flex-shrink-0">
    <!-- 상단 메뉴 부분 -->
    <div th:replace="~{include/TopMenuService :: TopMenuService}"></div>
<form th:action method="post" >
    <ht3 id="title">비밀번호 변경</ht3>
    <div id="msg">
    </div>
    <form method="post" th:object="${updatePasswordDto}" th:action>
        <input type="password" th:field="*{currentPassword}" placeholder="현재 비밀번호" autofocus>
        <div  th:if="${#fields.hasErrors('currentPassword')}" th:errors="*{currentPassword}" style='color:red'>비밀번호 오류</div>

        <input type="password" th:field="*{updatePassword}" th:class="${#fields.hasErrors('updatePassword')} ? 'error'" placeholder="새 비밀번호">
        <div  th:if="${#fields.hasErrors('updatePassword')}" th:errors="*{updatePassword}" style='color:red'>비밀번호 오류</div>

        <input type="password" th:field="*{updatePasswordConfirm}" th:class="${#fields.hasErrors('updatePasswordConfirm')} ? 'error'" placeholder="새 비밀번호 확인" >
        <div  th:if="${#fields.hasErrors('updatePasswordConfirm')}" th:errors="*{updatePasswordConfirm}" style='color:red'>비밀번호 오류</div>

        <button onclick="checkPassword()" type="submit">비밀번호 변경</button>
        <div><a href="/members/login" class="btn btn-success active" role="button">로그인 페이지로 이동</a></div>
    </form>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
</form>
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
 </script>


</main>
</body>
</html>