#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

logging.level.bucket.list=info

#MySQL??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bucketlist?serverTimezone=UTC
spring.datasource.username=dyko615
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#???? ?? ?? ??
#spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
#spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
#logging.level.org.hibernate.type.descriptor.sql=trace

file.dir=c:\\Temp\\spring\\kodae
connect.path = /imagePath/**
resource.path = file:///c:/Temp/spring/kodae/


# ehcache ??
spring.cache.ehcache.config=classpath:ehcache.xml

#OAuth2
spring.profiles.include=oauth

#?? ??? db
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#stmp server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyko3786@gmail.com
spring.mail.password=aolpjtlezjygxdnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=messages,errors

